# zhh

./: pom.xml
src/main/java/org/com/yzh/framework/springmvc/annotation/: Autowired.java  Controller.java  Method.java  Param.java  Path.java  Service.java
src/main/java/org/com/yzh/framework/springmvc/controller/: InventoryConctroller.java
src/main/java/org/com/yzh/framework/springmvc/service/: InventroryService.java
src/main/java/org/com/yzh/framework/springmvc/service/impl/: InventroryServiceImpl.java
src/main/java/org/com/yzh/framework/springmvc/servlet/: YzhDispatcherServlet.java
src/main/java/org/com/yzh/framework/springmvc/test/: DemoTest.java  RaterLimiterDemo.java
src/main/java/org/com/yzh/framework/springmvc/util/: BeanUtil.java  Handler.java  XmlUtil.java
src/main/resources/: AplicationContext.properties  AplicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
